

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&family=Krub:wght@200;600&family=Xanh+Mono:ital@0;1&display=swap');


*{
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Krub', sans-serif;
    /* font-family: 'Xanh Mono', monospace; */
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}


:root{
    --bg-color:#1f243d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;


}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{

    min-height: 100vh;
    padding: 60px 9% 2rem;
}

body{

    background: var(--bg-color);
    color: var(--text-color);
}

.header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 80;

}
.header.sticky{

    border-bottom: .1rem solid rgba(0, 0, 0, .2 );
}


.logo{

    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {

    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
 
.navbar a:hover,
.navbar a.active{
     color: var(--main-color);
     
}

#menu-icon{
    font-size: 2.5rem;
    color: var(--text-color);
    display: none;
}

.home{

    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img img{

    width: 75vh;
    animation: homeimg 3s ease-in-out infinite;
    

}

@keyframes homeimg{

    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0%);
    }
    0%{
        transform: translateY(0%);
    }

}
.home-content h3{

    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){

    margin-bottom:1.6rem;
}

span{

    color: var(--main-color);
    font-size: 2.6rem;
    font-weight: 700;
}
.home-content h1{

    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2rem;
    
}
.social-media a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 15px 2px 2px ;
transition: 0.5s ease-in;

}

.social-media a:hover{

    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn{

   display: inline-block;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    padding: 7px 20px;
    box-shadow:  0 0 1rem var(--main-color);
    transition: 0.5s ease;
    margin-top: 2rem;
}
.btn:hover{
    box-shadow: none;
}


.about{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img{

    width: 75vh;
}

.heading{

    
    font-size:3.5rem ;
    font-weight: 700;
}

.about-content h3{

    font-size: 2.5rem;
    font-weight: bold;

}
.about-content p{
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.5;
    margin: 2rem 0 3rem;

}

.service h2{

    text-align: center;
    font-size: 3.5rem;
}

.service-container{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.service-container .service-box{
flex:1 1 30rem;
background: var(--second-bg-color);
padding: 4rem 2rem;
border-radius: 2rem;
border: 2px solid var(--bg-color);
text-align: center;
transition: 0.5s ease ;

}

.service-container .service-box:hover{

    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 3.5rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2rem;
}
.service-box p{
    font-size: 1.5rem;
    margin: 1rem 2rem;
}

.portfolio h2{

    text-align: center;
    font-size: 3.5rem;
    margin: 2rem 0rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-container{

    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 5.5rem;

}

.portfolio-container .portfolio-box{

    position: relative;
    overflow: hidden;
    border-radius: 2rem;
   
    box-shadow: 0 0 1rem var(--main-color);
    display: flex;
 
}
.portfolio-box img{

    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, .1 ),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}

.portfolio-layer h3{
    font-size: 2.5rem;
}
.portfolio-layer p{

    font-size: 1.4rem;
    margin: .5rem 2rem;
}
.portfolio-layer a i{
    font-size: 4rem;
    color: var(--text-color);
}


.contact{

    background: var(--bg-color);

}
.contact h2{
    text-align: center;
    font-size: 4rem;
}

.contact-form{

max-width: 70rem;
text-align: center;
margin: 1rem auto;
}


.contact-form .input-box{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
color: var(--text-color);
padding: 1rem 3rem;

    
    
}

.contact-form .input-box input,
.contact-form  textarea{
    width: 100%;
    font-size: 1.6rem;
    margin: 0.8rem 0rem;
    padding: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
}

.contact-form .input-box input {

    width: 48%;
    
}
.contact-form textarea{
    resize: none;
}

.contact-form .btn{
    margin-top: 2rem;
    padding: 0.8rem 5rem;
}


footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
    padding: 1rem 9%;
}

footer p{

    font-size: 1.6rem;

    

}

.footerTop-icon a{
    
    border-radius: 2.5rem;
    background-color: var(--main-color);
    font-size: 3.4rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: 0.5s ease;
   
}
.footerTop-icon a:hover{

    box-shadow: none;
    color: var(--second-bg-color);
}

.footerTop-icon a i{
   
    font-size: 3rem;
    color: var(--second-bg-color);
    padding: 1rem;
}




@media (max-width:1200px){

    html{
        font-size: 55%;
    }
}

@media (max-width:991px){

    .header{
        padding: 2rem 3%;

    }
    
    
    section{

        padding: 10rem 3% 2rem;
    }

    .service{

        padding-bottom: 7rem;
        z-index: 50;
    }

    .portfolio{

        padding-bottom:7rem ;
    }
    .portfolio-layer p{
        display: none;
    }

    .contact {
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){

    #menu-icon{
        display: block;
    }

    .navbar{

        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: .5rem 3%;
        background:var(--bg-color);
        
        border-top: .1rem solid rgba(0, 0, 0, .2 );
        box-shadow: .5rem 1rem solid rgba(0, 0, 0, .2 );

display: none;
z-index: 85;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar.active{

        display: block;
    }

    

    .home{

        display: block;
        flex-direction: column;
    }

    .home h3{

        font-size: 3rem;
    }
    .home h1{
        font-size: 4rem;
    }

    .home-img img{

        width: 75vh;
        margin: 2rem 7%;
    }

    .about{

        display: flex;
        flex-direction: column-reverse;

    }

    .about-img img{

        width: 75vh;
        
    }


    .service h2{

        margin-bottom: 4rem;

    }
    .portfolio h2{
        margin-bottom:6rem ;
    }
    .portfolio-container{
grid-template-columns: repeat(2 ,1fr);
    }


}

@media (max-width:617px){


    .home-img img{

        width: 50vh;
        margin: 6rem 0 1rem 7%;
       
    }

    

    .about-img img{

        width: 50vh;
        margin: 3rem -3%;
        
    }


   .portfolio-container{

     grid-template-columns: 1fr;
   }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .contact-form .input-box input{

        width: 100%;
    }
    .contact{
        margin-bottom: 2rem;
    }
}

@media (max-width:365px){

   .home-img img{

    width: 35vh;
   }

   .about-img img{
    width: 35vh;
   }

   footer{

    display: flex;
    flex-direction: column-reverse;
   }

   .footer-text p{

    margin-top: 2rem;
   }
}










